<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb18b7a3-ba34-4b6e-9642-cb077d0c5acf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36659/SalesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesService.xsd" MetadataType="Schema" ID="3ecfd914-89ef-4e92-8c15-219e5c772a56" SourceId="1" SourceUrl="http://localhost:36659/SalesService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesService1.xsd" MetadataType="Schema" ID="4efc9c8b-0781-4453-9a96-e44f8ef7cccf" SourceId="1" SourceUrl="http://localhost:36659/SalesService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesService.wsdl" MetadataType="Wsdl" ID="da75255c-366f-4ed2-a213-8d27b949123b" SourceId="1" SourceUrl="http://localhost:36659/SalesService.svc?wsdl" />
    <MetadataFile FileName="SalesService2.xsd" MetadataType="Schema" ID="f602bf5c-dce8-47ff-ad75-f532c1667f9c" SourceId="1" SourceUrl="http://localhost:36659/SalesService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesService.disco" MetadataType="Disco" ID="57bf3a82-34bf-4ae2-9630-d098812236e7" SourceId="1" SourceUrl="http://localhost:36659/SalesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>